# my-blazor-pulumi-swa

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  Solution.slnx  global.json
.azdo/pipelines/: deploy-to-swa.yml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.devcontainer/scripts/: install-starship.sh  install-swa.sh  starship.toml
deploy/: swa-cli.config.json
docs/: azure-static-web-app.md  pulumi-guide.md
docs/design/: blazor-static-web-app.drawio
infra/pulumi/Blazor.Infra.Pulumi/: Program.cs  Pulumi.yaml  StaticWebAppStack.cs
scripts/: publish-website-local.ps1  publish-website.ps1  run-website.ps1
src/: BlazorApp.slnx  Directory.Build.props  Directory.Build.targets
src/Blazor.WebAsm.Demo/: Blazor.WebAsm.Demo.csproj  Program.cs  _Imports.razor
src/Blazor.WebAsm.Demo/Layout/: NavMenu.razor
src/Blazor.WebAsm.Demo/Pages/: Home.razor
src/Blazor.WebAsm.Demo/Properties/: launchSettings.json
src/Blazor.WebAsm.Demo/wwwroot/: index.html  manifest.webmanifest
src/Blazor.WebAsm.Demo/wwwroot/css/: app.css
